<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Your App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .container {
      background-color: #fff;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #007BFF;
    }
    p {
      margin: 20px 0;
    }
    a.button {
      background-color: #0c6333;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      display: inline-block;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome Back to My App</h1>
    <p>You Seem to have forgotten you password!</p>
    <p>Please click the button below to reset your password:</p>
    <a class="button" href="{{confirmation_link}}" target="_blank">Reset Password</a>
  </div>
</body>
</html>
